<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true">

    <ImageView
        android:id="@+id/person_item_view_avatar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:clickable="false"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/person_item_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blackTranslucent"
        android:padding="@dimen/padding"
        android:textAllCaps="true"
        android:clickable="false"
        android:textColor="@android:color/white"
        tools:text="toto" />

</merge>